.navbar
    &-wrap
        display: flex
        align-items: center
        height: 80px
        background-color: #000000
    .menu
        width: 821px
        justify-content: space-between
        display: flex
    .menu a
        display: flex
        align-items: center
        height: 80px
        font-family: 'Raleway Regular', sans-serif
        font-size: 18px
        color: #a4a4a4
        text-decoration: none
        

    .menu span
        height: 80px
        border-top: 3px solid 
        border-bottom: 2px solid 
    .menu span:hover   
        
        
        border-top: 3px solid #ff0036
        border-bottom: 2px solid #ff0036
        
      
.logo
    margin-left: 181px
    margin-top: 36px
    margin-bottom: 11px
    margin-right: 162px

